<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Profile | Sans-Stitches</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>

<body class="blue-bg dashboard-body">
    <nav class="dashboard-nav">

        <a class="dashboard-nav-logo" href="#" >
            Sans-Stitches
        </a>

        <div class="dashboard-nav-dropdown">
                <p class="dashboard-nav-dropdown-user triangle-down" id="user">USER</p>
                <div class="dashboard-nav-dropdown-options" id="dropdown-menu">
                    <a class="dashboard-nav-dropdown-options-item" href="#">
                        Settings
                    </a>
                    <a class="dashboard-nav-dropdown-options-item" href="./login.html" id='logout'>
                        Logout
                    </a>
                </div>
            </div>
    </nav>

    <aside class="dashboard-sidebar" id="sidebar">
            <div class="dashboard-sidebar-toggle" id="toggle-sidebar">
                    <hr />
                    <hr />
                    <hr />
            </div>
        <a class="dashboard-sidebar-item active" href="./profile.html">
            Profile
        </a>
        <a class="dashboard-sidebar-item" href="./myrecords.html">
            My Records
        </a>
        <a class="dashboard-sidebar-item" href="./new-record.html">
            Create New Record
        </a>
    </aside>

    <main class="dashboard-main">

        <section class="dashboard-card">

            <section class="dashboard-main-statistics-section">
    
                <h2 class="dashboard-main-header red-cl">Statistics</h2>
    
                <div class="dashboard-main-statistics-section-row">
                        
                    <div class="dashboard-main-statistics-section-row-item">
    
                        <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="total-no">0</h3>
    
                        <p class="dashboard-main-statistics-section-row-item-label">Total Records Filed By You</p>
    
                    </div>
                    
                </div>
    
                <div class="dashboard-main-statistics-section-row">
                        
                    <div class="dashboard-main-statistics-section-row-item">
    
                        <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="red-flag-no">0</h3>
    
                        <p class="dashboard-main-statistics-section-row-item-label">Red Flag Records</p>
    
                    </div>
    
                    <div class="dashboard-main-statistics-section-row-item">
    
                        <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="intervention-no">0</h3>
    
                        <p class="dashboard-main-statistics-section-row-item-label">Intervention Records</p>
    
                    </div>
                        
                </div>
    
                <div class="dashboard-main-statistics-section-row">
                        
                    <div class="dashboard-main-statistics-section-row-column">
                        <div class="dashboard-main-statistics-section-row-column-item pending">
    
                                <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="red-flag-pending-no">0</h3>
            
                                <p class="dashboard-main-statistics-section-row-item-label">Pending Review</p>
            
                        </div>
                        <div class="dashboard-main-statistics-section-row-column-item under-investigation">
        
                                <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="red-flag-under-investigation-no">0</h3>
            
                                <p class="dashboard-main-statistics-section-row-item-label">Under-Investigation</p>
            
                        </div>
                        <div class="dashboard-main-statistics-section-row-column-item resolved">
        
                            <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="red-flag-resolved-no">0</h3>
        
                            <p class="dashboard-main-statistics-section-row-item-label">Resolved</p>
        
                        </div>
        
                        <div class="dashboard-main-statistics-section-row-column-item rejected">
        
                            <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="red-flag-rejected-no">0</h3>
        
                            <p class="dashboard-main-statistics-section-row-item-label">Rejected</p>
        
                        </div>
    
                    </div>
                     <hr class="dashboard-main-statistics-section-row-column-divider"/>    
                     <div class="dashboard-main-statistics-section-row-column">
                            <div class="dashboard-main-statistics-section-row-column-item pending">
        
                                    <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="intervention-pending-no">0</h3>
                
                                    <p class="dashboard-main-statistics-section-row-item-label">Pending Review</p>
                
                            </div>
                            <div class="dashboard-main-statistics-section-row-column-item under-investigation">
            
                                    <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="intervention-under-investigation-no">0</h3>
                
                                    <p class="dashboard-main-statistics-section-row-item-label">Under-Investigation</p>
                
                            </div>
                            <div class="dashboard-main-statistics-section-row-column-item resolved">
            
                                <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="intervention-resolved-no">0</h3>
            
                                <p class="dashboard-main-statistics-section-row-item-label">Resolved</p>
            
                            </div>
            
                            <div class="dashboard-main-statistics-section-row-column-item rejected">
            
                                <h3 class="dashboard-main-statistics-section-row-item-number red-cl" id="intervention-rejected-no">0</h3>
            
                                <p class="dashboard-main-statistics-section-row-item-label">Rejected</p>
            
                            </div>
        
                    </div>
                </div>
    
            </section>
    
            <section class="dashboard-main-generalinfo-section">
    
                <h2 class="dashboard-main-header red-cl">General Information</h2>
    
                <p class="dashboard-main-generalinfo-section-item">Name : <span id="fullName">Jane Doe</span></p>
                <p class="dashboard-main-generalinfo-section-item">Email : <span id="email">janedoe@yahoo.com</span></p>
                <p class="dashboard-main-generalinfo-section-item">Phone No : <span id="phoneNumber">08123456789</span></p>
    
            </section>

        </section>
    </main>

    <script src='js/modal.js'></script>
    <script src="js/dashboardDropdown.js"></script>
    <script src="js/userProfile.js"></script>
</body>
</html>